{
  "name": "patchwork-com-arte",
  "version": "1.0.0",
  "description": "![GitHub All Releases](https://img.shields.io/github/last-commit/Yangerhardt/patchwork-com-arte?logo=GitHub)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yangerhardt/patchwork-com-arte.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yangerhardt/patchwork-com-arte/issues"
  },
  "homepage": "https://github.com/Yangerhardt/patchwork-com-arte#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
